# laconic-pom

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ris58h/lacopom/: MavenDomProcessor.java  PomFoldingBuilder.java
src/test/java/ris58h/lacopom/: PomFoldingTest.java
testData/: dependencies.xml  dependencyManagement.xml  pom.xml
