plugins {
    id 'org.jetbrains.intellij' version '1.1.3'
}

group 'ris58h.lacopom'
version '1.1.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    updateSinceUntilBuild = false
//    version '2019.2'
    plugins = ['maven', 'com.intellij.java']
}
