plugins {
    id 'org.jetbrains.intellij' version '1.10.1'
}

group 'ris58h.lacopom'
version '1.2.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    gradlePluginPortal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    updateSinceUntilBuild = false
//    version '2019.2'
    version = 'LATEST-EAP-SNAPSHOT'
    plugins = ['maven', 'com.intellij.java']
}

tasks.buildSearchableOptions.enabled = false
